# Hyperlink.Avalonia

./: .gitignore  Directory.Build.props  Hyperlink.Avalonia.sln  Hyperlink.Avalonia.sln.DotSettings  README.md  README.pkg.md  logo.afdesign
DemoApp/: App.axaml  DemoApp.csproj  MainWindow.axaml
Hyperlink.Avalonia/: Hyperlink.Avalonia.csproj  Hyperlink.cs  HyperlinkLauncher.cs  HyperlinkManager.cs  IHyperlinkManager.cs
Hyperlink.Avalonia/Themes/: Colors.xaml  HyperlinkStyles.xaml  HyperlinkStyles.xaml.cs
Package/: Hyperlink.Avalonia.0.9.133-preview.7.nupkg  Hyperlink.Avalonia.1.0.133-preview.7.nupkg  Hyperlink.Avalonia.1.0.87.nupkg
