<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="**/*.xaml" />
    <AvaloniaResource Include="**/*.axaml" />
  </ItemGroup>
</Project>